{
  "redirects": [
    {
      "source": "/",
      "destination": "/HOME",
      "permanent": false
    },
    {
      "source": "/home",
      "destination": "/HOME",
      "permanent": false
    },
    {
      "source": "/home/",
      "destination": "/HOME",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/HOME",
      "destination": "/home/"
    }
  ]
}
